.SH
Leibniz lagar för identitet
.LP
Om allt som är sant om $A$ också är sant om $B$, och visa versa, så är $A=B$.
Varianter. (i) The indiscernibility of identicals
.EQ (7)
forall(x) forall(y) left [ x=y implies forall(F) (Fx implies Fy) right ]
.EN
Det vill säga, att om $x$ och $y$ är lika så har $y$ alla de egenskaper som $x$ har.
.PP
(ii) The identity of indicernibles:
.EQ (8)
forall(x) forall(y) left [ forall(F) (Fx implies Fy) implies x=y right ]
.EN
Om för alla $x$ och $y$ gäller att om varje egenskap som $x$ även finns hos $y$ så implicerar det att $x$ och $y$ är identiska.
.PP
(iii) Biconditional version of \(rqLeibniz's Law\(rq:
.EQ (9)
forall(x) forall(y) left [ x=y iff forall(F) ( Fx iff Fy) right ]
.EN
För varje $x$ och $y$ gäller att $x=Y$ om och endast om alla egenskaper hos $x$ även finns hos $y$. Denna liknar mest det som brukar kallas Leibniz lag.
