.\" De Morgan's Laws (Predicate Logic)
.TS
allbox center tab(;);
l l l .
Assertion of Universality;$forall(x) Ax iff not exists(x) not Ax$;T{
.na
If everything is, there exists nothing that is not.
T}
Denial of Universality;$not forall(x) Ax iff exists(x) not Ax$;T{
.na
If not everything is, there exists something that is not.
T}
Denial of Existence;$forall(x) not Ax iff not exists(x) Ax$;T{
.na
If everything is not, there exists nothing that is.
T}
Assertion of Existence;$not forall(x) not Ax iff exists(x) Ax$;T{
.na
If not everything is not, there exists something that is.
T}
.TE
.\" $not exists(x) A iff forall(x) not A$;
.\" https://proofwiki.org/wiki/De_Morgan%27s_Laws_(Predicate_Logic)
